VITE_SUPABASE_PROJECT_ID="tiprwyccuzftpjyvnink"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcHJ3eWNjdXpmdHBqeXZuaW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjQyMzMsImV4cCI6MjA4MTQ0MDIzM30.WnwYzm1YyWD-9l9R8_3zYIbSdHTFHWbHKZidVtqweCU"
VITE_SUPABASE_URL="https://tiprwyccuzftpjyvnink.supabase.co"
